# Dalhousie_University_CSCI5308_ASDC

./: README.md
Final Project/group13/: .gitlab-ci.yml  README.md  databaseConfig.properties  pom.xml
Final Project/group13/src/main/java/backend/active_blood_donor_request/model/: ActiveBloodDonorRequest.java
Final Project/group13/src/main/java/database/: DatabaseConnection.java  DatabaseConnectionDAO.java  DatabaseConnectionException.java
Final Project/group13/src/main/java/frontend/: BloodBookEntry.java
Final Project/group13/src/main/java/frontend/admin/: AdminFeaturesView.java
Final Project/group13/src/main/java/frontend/print/: BloodBookPrinter.java
Final Project/group13/src/main/java/frontend/session/: Session.java
Final Project/group13/src/test/java/active_blood_donor_request/database/: ViewActiveBloodDonorRequestQueryBuilderTest.java
Final Project/group13/src/test/java/active_blood_donor_request/exception/: ActiveBloodDonorRequestExceptionTest.java
Final Project/group13/src/test/java/active_blood_receiver_request/database/: ActiveReceiverRequestQueryBuilderTest.java
Final Project/group13/src/test/java/active_blood_receiver_request/exception/: ActiveReceiverRequestExceptionTest.java
Final Project/group13/src/test/java/admin/database/: AdminQueryBuilderTest.java
Final Project/group13/src/test/java/admin/exception/: AdminExceptionTest.java
Final Project/group13/src/test/java/admin_blood_receiver_request/exception/: BloodReceiverRequestStatusExceptionTest.java
Final Project/group13/src/test/java/authentication/util/: HashAlgorithmUtilTest.java  RegistrationValidationUtilTest.java
Final Project/group13/src/test/java/blood_bank_camp/database/: CampQueryBuilderTest.java
Final Project/group13/src/test/java/blood_bank_camp/util/: CampRegistrationValidationTest.java
Final Project/group13/src/test/java/blood_bank_profile_management/database/: UpdateBloodBankDetailsQueryBuilderTest.java
Final Project/group13/src/test/java/blood_bank_profile_management/exception/: BloodBankProfileExceptionTest.java
Final Project/group13/src/test/java/blood_bank_profile_management/profile/: BloodBankProfileTest.java
Final Project/group13/src/test/java/blood_bank_rating_by_user/database/: BloodBankRatingQueryBuilderTest.java
Final Project/group13/src/test/java/blood_bank_rating_by_user/exception/: BloodBankRatingExceptionTest.java
Final Project/group13/src/test/java/blood_donation_request/database/: NewBloodDonationRequestQueryBuilderTest.java  UpdateBloodDonationRequestStatusQueryBuilderTest.java  ViewPreviousBloodDonationRequestQueryBuilderTest.java
Final Project/group13/src/test/java/blood_donation_request/exception/: BloodDonationExceptionTest.java
Final Project/group13/src/test/java/blood_donation_statistics/database/: BloodDonationStatisticsQueryBuilderTest.java
Final Project/group13/src/test/java/blood_donation_statistics/exception/: BloodDonationStatisticsExceptionTest.java
Final Project/group13/src/test/java/blood_receiver_request/database/: BloodReceiverRequestQueryBuilderTest.java
Final Project/group13/src/test/java/blood_receiver_request/util/: BloodReceiverRequestTest.java
Final Project/group13/src/test/java/blood_request_statistic/database/: AllStatisticQueryBuilderTest.java
Final Project/group13/src/test/java/blood_request_statistic/exception/: ReceiverStatisticExceptionTest.java
Final Project/group13/src/test/java/blood_stock_management/database/: ManageBloodStockQuantityQueryBuilderTest.java  ManageBloodStockThresholdQueryBuilderTest.java  ManageBloodStockUnitPriceQueryBuilderTest.java  ViewBloodStockQueryBuilderTest.java
Final Project/group13/src/test/java/blood_stock_management/exception/: BloodStockExceptionTest.java
Final Project/group13/src/test/java/database/: DatabaseConnectionTest.java
Final Project/group13/src/test/java/demographic_information/database/: DemographicInformationQueryBuilderTest.java
Final Project/group13/src/test/java/demographic_information/exception/: DemographicInformationExceptionTest.java
Final Project/group13/src/test/java/export_blood_bank_data/exception/: ExportBloodBankDataExceptionTest.java
Final Project/group13/src/test/java/export_user_data/exception/: ExportUserDataExceptionTest.java
Final Project/group13/src/test/java/user_profile_management/database/: UserProfileQueryBuilderTest.java
Final Project/group13/src/test/java/user_profile_management/exception/: UserProfileExceptionTest.java
Final Project/group13/src/test/java/vaccination/database/: VaccinationQueryBuilderTest.java
Final Project/group13/src/test/java/vaccination/exception/: VaccineExceptionTest.java
(+150 files in other folders)
