# JDBC MYSQL DRIVER
mysqlJDBCDriver = com.mysql.cj.jdbc.Driver

# DATABASE URL
databaseURL = jdbc:mysql://db-5308.cs.dal.ca:3306/

# DATABASE SELECTION FLAG
# FLAGS - dev (Development) | test (Testing) | prod (Production)
databaseType = prod

# dev (Development) Database credentials
devDatabase = DEVELOPMENT_DATABASE
devUsername = DEVELOPMENT_USERNAME
devPassword = DEVELOPMENT_PASSWORD

# test (Testing) Database credentials
testDatabase = TEST_DATABASE
testUsername = TEST_USERNAME
testPassword = TEST_PASSWORD

# prod (Production) Database credentials
prodDatabase = PRODUCTION_DATABASE
prodUsername = PRODUCTION_USERNAME
prodPassword = PRODUCTION_PASSWORD